
# NODE_ENV="development"
# VITE_API_URL = http://211.149.190.82:18080

# ENV = development # 本地环境
# VITE_API_URL = http://localhost:8888/ # 本地环境接口地址



# 本地环境
MODE_ENV = development

# 本地环境接口地址
VITE_API_URL = http://127.0.0.1:5173